    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            * {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .sublinhado {
                text-decoration: underline;
            }

            .sombra {
                text-shadow: 0px 4px 3px purple, 0px -4px 3px blue ;
            }

            .alinhamento {
                text-align: center;
            }

            .minusculo {
                text-transform: lowercase;
            }

            .maiusculo {
                text-transform: uppercase;
            }

            .capital {
                text-transform: capitalize;
            }

            .espacamento_letras {
                letter-spacing: 3px;
            }

            .espacamento_palavras {
                word-spacing: 20px;
            }

            .espacamento_linhas {
                line-height: 1.7;
            }

        </style>

    </head>
    <body>

        <h1>
            Formataçôes em css
        </h1>

        <p class = "sublinhado">
            Texto sublinhado
        </p>
        <p class = "sombra">
            Texto com sombra
        </p>

        <p class = "sombra">
            Texto com sombra
        </p>

        <p class = "alinhamento">
            Texto com Alinhamento
        </p>

        <p class = "minusculo">
            TEXTO COM LETRAS MINÚSCULAS
        </p>

        <p class="maisculo">
            TEXTO COM LETRAS MAIÚSCULAS
        </p>

        <p class="capital">
            texto com capitalize deixa o começo com letra maiúsculas
        </p>

        <h1>
            Espaçamento
        </h1>

        <p class="espacamento_letras">
            Texto com espaçamentos entre as letras
        </p>

        <p class="espacamento_palavras">
            Texto com espaçamentos entre as palavras
        </p>

        <p class="espacamento_linhas">
            Texto com espaçamentos entre as linhas!!!!   Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magnam voluptatem debitis, dicta saepe placeat sed dolore quae quas veritatis sequi nesciunt culpa commodi aliquam quos ex. Asperiores, voluptatem distinctio!
        </p>
        
        #Falta mais coisas para colocar 
    </body>
    </html>