<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .container{
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
            background-color: black;
            gap: 10px ;
        }

        .box{
            width: 300px;
            height: 300px;


        }

        .item1{
            background-color: blue;
            order: 3;
            /*flex-grow: 1;*/
            flex-shrink: 2;
            
        }

        .item2{
            background-color: red;
            order: 2;
            /*flex-grow: 2;*/
            flex-shrink: 1;
            align-self: flex-start;
            
            
        
        }
        
        .item3{
            background-color: rgb(83, 76, 76);
            order: 1;
            flex-shrink: 2;
        
        }




    </style>
</head>




<body>
    <div class="container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>





    </div>
</body>
</html>