<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 1rem;
        }

        thead th {
            color: black;
            font-weight: bold;
        }

        .imagem_cafe {
            height: 3px;
            width: 3px;
            background-position: left;
            background-image: url(https://cdn-icons-png.flaticon.com/512/2652/2652631.png);
            background-attachment: scroll;
            background-size: cover;
        }

        .imagem_almoco_e_janta {
            background-position: left;
            background-image: url(https://cdn-icons-png.flaticon.com/512/2217/2217350.png);
            background-attachment: scroll;
            background-size: cover;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <th></th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
            <th>Quinta</th>
            <th>Sexta</th>
            <th>Sábado</th>
            <th>Domingo</th>
        </thead>

        <tbody>
            <td class="imagem_cafe">Café</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tbody>

        <tfoot>
            <td class="imagem_almoco_e_janta">Jantar</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tfoot>

        <tr>
            <td class="imagem_almoco_e_janta">Almoço</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td class="imagem_cafe">Café</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>