<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./almoço.png">
    <link rel="stylesheet" href="./cafe.png">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        .horario{
            padding: 3rem;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .box{
            text-align: center;
            display: flex;
            width: 9.5rem;
            height: 5rem;
            border: 1px solid black;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .ref{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;  
        }
        .day{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .whi{
            border: 1px  solid white;
        }
        img{
            height: 2rem;
            width: 2rem;
        }

    </style>
</head>
<body>
    <div class="horario">
        <div class="box whi"></div>
        <div class="box"><div class="day">Segunda</div></div>
        <div class="box"><div class="day">Terça</div></div>
        <div class="box"><div class="day">Quarta</div></div>
        <div class="box"><div class="day">Quinta</div></div>
        <div class="box"><div class="day">Sexta</div></div>
        <div class="box"><div class="day">Sábado</div></div>
        <div class="box"><div class="day">Domingo</div></div>

        <div class="box ref">
            <img src="cafe.png" alt="Texto alternativo aqui">
            <div class="food">Café</div></div>
        <div class="box">
            <li>Pão</li>
            <li>Suco</li></div>
        <div class="box">
            <li>Pão</li>
            <li>Suco</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Suco</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Suco</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Suco</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Suco</li>
            <li>Chá</li>
        </div>
        <div class="box">
            <li>Pão</li>
            <li>Café</li>
            <li>Bolo</li>
        </div>
        <div class="box ref">
            <img src="almoco.png" alt="Texto alternativo aqui">
            <div class="food"> Almoço </div></div>
        <div class="box"><li>Strogonoff</li></div>
        <div class="box"><li>Pizza</li></div>
        <div class="box"><li>Salada de Frutas</li></div>
        <div class="box"><li>Batatas</li></div>
        <div class="box"><li>Lanhes</li></div>
        <div class="box"><li>Lasanha</li></div>
        <div class="box"><li>Churrasco</li></div>
        <div class="box ref">
            <img src="cafe.png" alt="Texto alternativo aqui">
            <div class="food">Café</div></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box"><li>Biscoito</li></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box"><li>Biscoito</li></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box"><li>Bolo</li></div>
        <div class="box ref">
            <img src="almoco.png" alt="Texto alternativo aqui">
            <div class="food"></div>Jantar</div>
        <div class="box"><li>Strogonoff</li></div>
        <div class="box"><li>Pizza</li></div>
        <div class="box"><li>Salada de Frutas</li></div>
        <div class="box"><li>Macarrão</li></div>
        <div class="box"><li>Pizza</li></div>
        <div class="box"><li>Lasanha</li></div>
        <div class="box"><li>Lanche</li></div>
    </div>
</body>
</html>