<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    div.container {
      background-color: rgb(226, 226, 226);
      width: 100vw;
      height: 100vh;
    }

    div#cabecalho {
      background-image: url(https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Jinx_0.jpg);
      width: 100vw;
      height: 100vh;
      color: white;
      font-size: 30px;
      display: flex;
      align-items: baseline;
      align-items: flex-start;
      flex-wrap: wrap;
    }
    .box{
      height: 50rem;
      width: 50rem;
    }

    .flexbox{
      display: flex;
    }
   
    div#secao1 {
      background-color: rgb(88, 88, 138);
      width: 100vw;
      height: 100vh;
    }
    
    div#secao2 {
      background-color: rgb(45, 45, 100);
      width: 100%;
      height: 100vh;

    }



    ul.menu li {
      display: inline-block;
      list-style: none;
    }

    /*  */
    ul.menu a {
      width: 120px;
      background-color: black;
      color: rgb(236, 236, 176);      
      padding: 10px;
      transition: 0.3s;
      border: 1px solid black;
      text-decoration: none;
      
      display: inline-block;
    }
    ul.menu a:hover {
      background-color: rgb(226, 226, 226);
      color: black;
      border: 1px solid black;
    }

    ul.menu {
        background-color: black;
    }

    #menun {
      background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbeVxPGroU4KwHpgWt626wh2DEAmo9xOLypg&s);
  
    }

    


  </style>
</head>

<body>
  <div class="container">

    <ul class="menu" id="menun">
      <li><a href="#cabecalho">Jogo</a></li>
      <li><a href="#secao1">História</a></li>
      <li><a href="#secao2">Personagem</a></li>
    </ul>

    <div id="cabecalho">
      <h3 class="box flexbox">Jinx</h3>
    </div>
    
    <div id="secao1">
      <h3>Jogo</h3>
      <li>League of Legends é um jogo eletrônico do gênero multiplayer online battle arena (MOBA) no qual o jogador, de uma perspectiva isométrica, controla um personagem (denominado "campeão") com um conjunto de habilidades únicas.</li>
    </div>
    
    <div id="secao2">
      <h3>Seção 2</h3>
    </div>
  
  </div>



</body>

</html>