<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .z{
            width: 100vw;
            height: 70vh;
        }
        .z{
            display: flex;
            justify-content: space-around;
            align-items: baseline;
        }
        .cabecalho{
            width: 100vw;
            height: 15vh;
            border: 1px solid black;
            background-color: rgb(255, 254, 178);
            align-items: baseline;
            font-weight: bold;
        }
        .conteudo{
            width: 80vw;
            height: 70vh;
            border: 1px solid black;
            background-color: rgb(173, 255, 244);
            justify-content: flex-end;
            font-weight: bold;
        }
        .side{
            width: 20vw;
            height: 70vh;
            border: 1px solid black;
            background-color: rgb(173, 218, 255);
            align-items: center;
            justify-content: flex-start;
            font-weight: bold;
        }
        .rodape{
            width: 100vw;
            height: 15vh;
            align-items: end;
            border: 1px solid black;
            background-color: rgb(255, 178, 249);
            align-items: baseline;
            font-weight: bold;
        }
        p{
            margin-top: 1rem;
            margin-left: 1rem;
            font-family: "Shadows Into Light", cursive;
            font-size: 3rem;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="cabecalho"><p>topo</p></div>
        <div class="z">
            <div class="side"><p>sidebar</p></div>
            <div class="conteudo"><p>conteúdo</p></div>
        </div>
        <div class="rodape"><p>rodapé</p></div>
    </div>
    
</body>
</html>