<!DOCTYPE html>
<html lang="pt-br   ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            background-color: blue;
            max-width: 100vw;
            max-height: 100vh;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
        }

        h1{
            text-align: center;
            color: white;
            font-size: 40px;
            width: 100vw;
        }

        .card-box{
            display: flex;
            justify-content: space-evenly;

        }

        .card{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            width: 300px;
            height: 400px;
            padding: 50px;
            background-color: white;
            border-radius: 5px;
        }

        .plano-nome{
            font-weight: bold;
            font-size: 25px;
        }

        .plano-valor{
            color: blue;
            font-weight: bold;
            font-size: 30px;
        }

        .plano-descricao{
            color: gray;
            text-align: center;
            font-size: 15px;
        }

        li{
            list-style-type: none;
        }

        .plano-comprar{
            background-color: blue;
            padding: 10px 50px;
            color: white;
            border-radius: 5px;
        }
        
    </style>

</head>
<body>

    

    <div class="container">

        <h1>Planos</h1>

        <div class="card-box">
            <div class="card">
                <div class="plano-nome">Starter</div>
                <div class="plano-valor">R$ 50,00</div>
                <div class="plano-descricao">
                    <ul>
                        <li>1 usuário</li>
                        <li>100 GB de armazenamento</li>
                        <li>Suporte por email</li>
                    </ul>
                </div>
                <div class="plano-comprar">
                    <span>Comprar</span>
                </div>
            </div>
            <div class="card">
            
                <div class="plano-nome">Personal</div>
                <div class="plano-valor">R$ 100,00</div>
                <div class="plano-descricao">
                    <ul>
                        <li>10 usuários</li>
                        <li>1 TB de armazenamento</li>
                        <li>Suporte por email</li>
                    </ul>
                </div>
                <div class="plano-comprar">
                    <span>Comprar</span>
                </div>
            </div>
            <div class="card">
                <div class="plano-nome">Team</div>
                <div class="plano-valor">R$ 300,00</div>
                <div class="plano-descricao">
                    <ul>
                        <li>50 usuários</li>
                        <li>5 TB de armazenamento</li>
                        <li>Suporte por email</li>
                    </ul>
                </div>
                <div class="plano-comprar">
                    <span>Comprar</span>
                </div>
            
            </div>
        </div>
    </div>
    
</body>
</html>