<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            
            background: linear-gradient(rgb(0, 0, 0), rgb(255, 0, 0));
            width: 100vw;
            height: 100vh;
        }

        .menu{
            height: 90px;
            background-color: rgb(32, 2, 2)
        }

        .menu ul{
            display: flex;
        }

        .menu li{
            list-style: none;
        }

        .menu a{
            display: inline-block;
            border: 1px solid rgb(48, 32, 32);
            padding: 25px 15px;
            height: 90px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.3s;
        }

        .menu a:hover{
            background-color: rgb(255, 11, 11);
            color: white;
        }

        #visaogeral {
            background: linear-gradient(rgb(0, 0, 0), rgb(255, 0, 0));
            height: 100vh;
            width: 100vw;
        }

        .titulo {
            font-family: "Bitter", serif;
            color: rgb(253, 253, 253);
            text-align: center;
            margin: 2px;
            font-size: 70px;

        }

    </style>

</head>
<body>

    <div class="container">
        
        <div class="menu">
            <ul>
                <li><a href="#visao">Introdução</a></li>
                <li><a href="">Personagens</a></li>
                <li><a href="">Temporadas</a></li>
            </ul>
        </div>
        <h1 class="titulo">Chicago Fire</h1>
    </div>

    <div id="visaogeral"></div>

    
    
</body>
</html>