<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: gray;

            display: flex;
            flex-direction: column;

            justify-content: space-around;
            align-items: flex-start;
            
            flex-wrap: wrap;
            align-content: space-around;

        }

        .box {
            width: 6.25rem;
            height: 6.25rem;            
            border: 2px solid black;
            /* border-radius: 50%; */ 
            color: white;           
        }

        .bg-azul {
            background-color: blue;
        }
        .bg-red {
            background-color: red;
        }
        .bg-verde {
            background-color: green;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .posicaoFixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

     
    </style>

</head>
<body>

    

    <div class="container">   * {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       color: black;
       scroll-behavior: smooth;
    }

        <div class="box bg-red ">1</div>
        <div class="box bg-azul">2</div>
        <div class="box bg-verde flex-center">3</div>
        <div class="box bg-red ">1</div>
        <div class="box bg-azul">2</div>
        <div class="box bg-verde flex-center">3</div>
        <div class="box bg-red ">1</div>
        <div class="box bg-azul">2</div>
        <div class="box bg-verde flex-center">3</div>
        
        <div class="box bg-red ">1</div>
        <div class="box bg-azul">2</div>
        <div class="box bg-verde flex-center">3</div>
        
        <div class="box bg-red ">1</div>
        <div class="box bg-azul">2</div>
        <div class="box bg-verde flex-center">3</div>
        
    </div>
    

    
</body>
</html>