<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100dvh;
            background-color: black;
            display: flex;
            font-size: 1.875rem;
            justify-content: center;
            align-items: center;

        }

        .box {
            width: 6.25rem;
            height: 6.25rem;
            border: 2px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        
        .bg-azul {
            background-color: blue;
        }

        .bg-vermelho{
            background-color: red;
        }

        .posicaofixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

    </style>
</head>
<body>

    <div class="container"> 

        
        <div class="box bg-vermelho">B</div>
        <div class="box bg-azul">U</div>
        <div class="box bg-vermelho">T</div>
        <div class="box bg-azul">T</div>
        <div class="box bg-vermelho">E</div>
        <div class="box bg-azul">R</div>
        <div class="box bg-vermelho">F</div>
        <div class="box bg-azul">L</div>
        <div class="box bg-vermelho">Y</div>

    </div>

</body>
</html>