<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   * {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       color: black;
       scroll-behavior: smooth;
    }

    div.container {
        background-color: rgba(98, 93, 170, 0.795);
        width: 100%;
        height: 150px;
        
    }

    div#cabecalho {
        background-color: blueviolet;
        width: 100%;
        height: 150vh;
    }

    div#secao1 {
        background-color: rgb(121, 27, 158);
        width: 100%;
        height: 150vh;
    }
    
    div#secao2 {
        background-color: rgb(255, 0, 0);
        width: 100%;
        height: 100vh;
    }
    ul.menu{
        background-color: rgb(196, 111, 111);
    }
    ul.menu li {
        width: 120px;
        border-radius: 10px;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        color: rgb(219, 76, 76);
        padding: 10px;
        transition: 0.7s;
        display: inline-block;

    }
    ul.menu li:hover {
        background-color: rgb(182, 100, 100);
        color: rgb(173, 41, 41);
        border: 1px solid rgb(218, 196, 196);
    }
    a {

    }
</style>


</head>



<body>
    
  <div class="container">Ralizinha está com fome</div>
  <ul class="menu">
    <li><a href="#cabecalho">Manu</a> </li>
    <li><a href="#secao2"> Rally</a></li>
    <li><a href="#secao1">Mari</a></li>

  </ul>
  <div id="cabecalho">é</div>
  <div id="secao1"> demais</div>
  <div id="secao2">Só vrdd</div>





</body>
</html>