    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS interno</title>

        <style>
            h1 {
                color: #07e7e7;
                background-color: black;
                text-align: center;
                font-size: 49px;
            }

            p {
                color: rgb(18, 197, 197);
                text-align: justify;
                font-family: 'Courier New', Courier, monospace;
            }

            span {
                color: rgb(159, 86, 228);
                font-weight: bold;
            }

            strong {
                color: rgb(159, 86, 228);
            }

            h2 {
                color: rgb(18, 197, 197);
            }
            h2 {
                color: rgb(18, 197, 197);
            }
        </style>
    </head>
    <body>
        <h1>Título da página</h1>

        <h2>Subtítulo</h2>

        <p><span>Lorem</span> ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate distinctio suscipit reprehenderit voluptates incidunt sequi quia sit error, minus saepe voluptatem optio ipsum nesciunt vero minima corporis? Molestias, ab officia.</p>

        <p><strong>Lorem</strong> ipsum dolor sit amet consectetur adipisicing elit. Quo iure officiis deserunt quibusdam rerum adipisci assumenda? Pariatur praesentium illum reprehenderit natus ut aliquam, non sequi, nulla culpa, atque sapiente eligendi.</p>
        
    </body>
    </html>