<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');

        *{
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .dois {
            width: 100vw;
            height: 70vh;
        }

        .dois {
            display: flex;
            justify-content: space-around;
            align-items: space-between;
        }

        .cabecalho {
            width: 100vw;
            height: 15vh;
            border: 1px solid black;
            background-color: yellow;
            align-items: baseline;
        }

        .conteudo {
            width: 80vw;
            height: 70vh;
            border: 1px solid black;
            background-color: green;
            align-items: center;
            justify-content: flex-start;
        }

        .side {
            width: 20vw;
            height: 70vh;
            border: 1px solid black;
            background-color: aqua;
            align-items: center;
            justify-content: flex-start;
        }

        .rodape {
            height: 15vh;
            align-items: flex-end;
            border: 1px solid black;
            background-color: pink;
            align-items: baseline;
        }

        p {
            margin: 1rem;
            margin-left: 1rem;
            font-family: "Shadows Into Light", cursive;
            font-size: 3rem;

        }

     </style>
</head>
<body>
    <div class="container"></div>
    <div class="cabecalho"><p>topo</p></div>
    <div class="dois">
        <div class="side"><p>sidebar</p></div>
        <div class="conteudo">conteúdo</div>
        <div class="rodape"><p>rodapé</p></div>
    </div>
</body>
</html>