    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            
            html{

                background-color: rgb(205, 255, 238);
            }

            h1 {
                color: blueviolet;
            }

            p {
                color: rgb(116, 71, 56);
            }

            #titulo_principal {
                color: rgb(138, 51, 252);
                font-style: normal;
            }

            #conteudo_principal {
                color: rgb(255, 147, 167);
                text-decoration: underline;
            }

            .destaque {
                background-color: rgb(255, 210, 218);
            }

            .cor_primaria {
                background-color: rgb(255, 210, 218);
            }

            .container {
                background-color: rgb(255, 209, 234);
                border: 2px solid black;
                font-style: italic;
            }

            p.destaque.cor_primaria {
                font-size: bold;
            }




        </style>
    </head>
    <body>

        <div class = "container">
            <h1 id = titulo_principal> Primeiro Título</h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae nostrum placeat, soluta exercitationem enim nisi itaque, ipsa, fugit illum illo voluptatibus laudantium accusantium! Expedita eveniet nihil voluptatem assumenda quis ea!</p>    

        </div>

        <h1 class = "destaque">Segundo Título</h1>

        <p class =  "cor_primaria destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora eveniet perferendis necessitatibus esse quod, eius saepe dignissimos dolores minus illo facilis voluptas eum eligendi adipisci quibusdam sint nulla sit hic.</p>

        <p id = "conteudo_principal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae doloribus delectus, culpa impedit enim eaque excepturi ut aliquid inventore assumenda perspiciatis at harum, quos quas id quaerat! Veritatis, adipisci officiis.</p>
        
        <p class = "destaque cor_primaria" >
            A fome mata
        </p>
    </body>
    </html>